@import '../../node_modules/modern-normalize/modern-normalize.css';

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f4f4f4;
}

h1,
h2,
p {
  margin: 0;
}

.invisible {
  display: none !important;
}

.header {
  display: flex;
  width: 100%;
  padding-block: 1.5rem;
  background-color: #2c2fe2;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-scrolled {
  box-shadow: 0px 3px 8px 0px rgba(18, 20, 23, 0.5);
}

input,
button {
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem;
}

button:enabled:hover {
  cursor: pointer;
}

.main {
  padding: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card-link {
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease-in-out;
}

.card-link:hover {
  transform: scale(1.05);
}

.photo-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e4e4;
  min-width: none;

  .image {
    width: 100%;
    aspect-ratio: 1.5 / 1;
    flex: 1;
    object-fit: cover;
    object-position: center;
  }

  .info {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
